{% extends "base" %} {% block content %}
<hgroup>
    <h2>Add a new task for project {{ project.name }}</h2>
    <p>If a user is logged in</p>
</hgroup>

{% if values %}
<p>submission data</p>
<ul>
    {% for key, value in values %}
    <li>
        <strong>{{ key }}</strong> - {{ value[0] }}
    </li>
    {% endfor %}
</ul>
<hr />
{% endif %}

<form action="/project/{{ project.id }}/add-task" method="post">
    <label for="name">Task</label>
    <input type="text" name="description" id="description" /><br />
    <input type="submit" value="Add Task" />
</form>
{% endblock %}
