{% extends "base" %} {% block content %}
<hgroup>
    <h2>Profile</h2>
    <p></p>
</hgroup>
<article>
    <header>
        <h2>{{ user.name }}</h2>
        <img src="{{ user.profile_pic }}" height="75px" width="75px" alt="profile pic" />
    </header>
    <b>user:</b> {{ user.id }}<br />
    <b>email:</b> {{ user.email }}<br />
    <b>name:</b> {{ user.name }}<br />
    <b>hashed password:</b> {{ user.password }}<br />
    <b>created:</b> {{ user.created }}<br />
    <b>profile_pic:</b> {{ user.profile_pic }}<br />
    <b>admin:</b> {% if user.admin %}
    <b
        ><ins>{{ user.admin }}</ins></b
    >
    {% else %}
    <b>{{ user.admin }}</b>
    {% endif %}<br />
    <b>premium:</b> {% if user.premium %}
    <b
        ><ins>{{ user.premium }}</ins></b
    >
    {% else %}
    <b>{{ user.premium }}</b>
    {% endif %}
</article>

<h3>Projects</h3>
{% for project in projects %}
<article>
    <h2>
        <a href="/project/{{ project.id }}">{{ project.name }}</a>
    </h2>
    <p><a href="/project/{{ project.id }}/add-task">Add a new task</a></p>
    <ul>
        <li>One</li>
        <li>Too</li>
    </ul>
    <footer>
        <small
            >id: {{ project.id }} / start: {{ project.proj_start_date }} / end:
            {{ project.proj_end_date }} / owner: {{ project.owner }} <i>({{ user.name }})</i> /
            participants: {% if project.participants %}
            <ul>
                {% for participant in project.participants %}
                <li>{{ participant }}</li>
                {% endfor %}
            </ul>
            {% endif %}</small
        >
    </footer>
</article>
{% endfor %} {% endblock %}
